# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/basicServer.dir/basicServer.cxx.o
 ../../include/vnc/AddOn.h
 ../../include/vnc/Annotation.h
 ../../include/vnc/Cloud.h
 ../../include/vnc/Common.h
 ../../include/vnc/DataBuffer.h
 ../../include/vnc/DataStore.h
 ../../include/vnc/DirectTcp.h
 ../../include/vnc/Displays.h
 ../../include/vnc/Errors.h
 ../../include/vnc/EventLoop.h
 ../../include/vnc/EventLoopFd.h
 ../../include/vnc/EventLoopWin.h
 ../../include/vnc/Init.h
 ../../include/vnc/Keyboard.h
 ../../include/vnc/Logger.h
 ../../include/vnc/Messaging.h
 ../../include/vnc/PixelFormat.h
 ../../include/vnc/RsaKey.h
 ../../include/vnc/Server.h
 ../../include/vnc/Version.h
 ../../include/vnc/Viewer.h
 ../../include/vnc/Vnc.h
 /Users/skycloud/Desktop/vncsdk-1.5.1/samples/basicServer/basicServer.cxx
